hello.agi = uk.co.planetbeyond.service.inbound.HelloAgiScript
hello2.agi = uk.co.planetbeyond.service.inbound.HelloAgiScript2
ivrs-play.agi = uk.co.planetbeyond.service.inbound.IvrFiles
socialive.agi = uk.co.planetbeyond.service.inbound.SocialiveServiceHandler
save_user_call_duration.agi = uk.co.planetbeyond.service.activity.UserActivityHandler